server.port=80

dream.weixin.dev-mode=true

dream.weixin.url-patterns=/weixin/**
dream.weixin.wx-configs[0].appId=wx9803d1188fa5fbda
dream.weixin.wx-configs[0].appSecret=db859c968763c582794e7c3d003c3d87
