server.port=80

dream.weixin.dev-mode=true

dream.weixin.url-patterns=/wx/**
dream.weixin.wx-configs[0].appId=wx364510eaf7e10545
dream.weixin.wx-configs[0].appSecret=a94217944f003ee46d4f893bd92d1384
dream.weixin.wxa-config.token=hello777
